from address: 0xdd2b7275b9ec2d656308523a564b67f9a44f90ea
to address: 0x9dc2dc8288867c502ee38e3ea3374a42f35656e6
Current TIP = 76
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 169
In the last 2s, tx count = 0 latency = 0 outstanding request = 341
In the last 2s, tx count = 0 latency = 0 outstanding request = 524
In the last 2s, tx count = 0 latency = 0 outstanding request = 668
In the last 2s, tx count = 0 latency = 0 outstanding request = 840
In the last 2s, tx count = 0 latency = 0 outstanding request = 999
polled block 76 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1000
In the last 2s, tx count = 0 latency = 0 outstanding request = 1000
polled block 77 : 72 txs 
In the last 2s, tx count = 72 latency = 1277.92 outstanding request = 928
In the last 2s, tx count = 0 latency = 0 outstanding request = 928
polled block 78 : 38 txs 
In the last 2s, tx count = 38 latency = 802.024 outstanding request = 890
polled block 79 : 50 txs 
polled block 80 : 60 txs 
polled block 81 : 8 txs 
In the last 2s, tx count = 118 latency = 2616.45 outstanding request = 772
polled block 82 : 93 txs 
In the last 2s, tx count = 93 latency = 2127.55 outstanding request = 679
polled block 83 : 35 txs 
polled block 84 : 27 txs 
polled block 85 : 46 txs 
In the last 2s, tx count = 108 latency = 2579.23 outstanding request = 571
polled block 86 : 49 txs 
In the last 2s, tx count = 49 latency = 1231.42 outstanding request = 522
In the last 2s, tx count = 0 latency = 0 outstanding request = 522
In the last 2s, tx count = 0 latency = 0 outstanding request = 522
polled block 87 : 20 txs 
polled block 88 : 14 txs 
polled block 89 : 57 txs 
In the last 2s, tx count = 91 latency = 2747.32 outstanding request = 431
polled block 90 : 23 txs 
polled block 91 : 14 txs 
polled block 92 : 36 txs 
In the last 2s, tx count = 73 latency = 2265.92 outstanding request = 358
In the last 2s, tx count = 0 latency = 0 outstanding request = 358
polled block 93 : 37 txs 
In the last 2s, tx count = 37 latency = 1273.5 outstanding request = 321
In the last 2s, tx count = 0 latency = 0 outstanding request = 321
In the last 2s, tx count = 0 latency = 0 outstanding request = 321
polled block 94 : 15 txs 
In the last 2s, tx count = 15 latency = 600.391 outstanding request = 306
polled block 95 : 25 txs 
In the last 2s, tx count = 25 latency = 1045.36 outstanding request = 281
polled block 96 : 44 txs 
In the last 2s, tx count = 44 latency = 1904.7 outstanding request = 237
In the last 2s, tx count = 0 latency = 0 outstanding request = 237
polled block 97 : 31 txs 
In the last 2s, tx count = 31 latency = 1456.32 outstanding request = 206
In the last 2s, tx count = 0 latency = 0 outstanding request = 206
polled block 98 : 37 txs 
polled block 99 : 37 txs 
polled block 100 : 49 txs 
In the last 2s, tx count = 123 latency = 6158.83 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 83
polled block 101 : 34 txs 
polled block 102 : 49 txs 
In the last 2s, tx count = 83 latency = 4393.21 outstanding request = 0
polled block 103 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 104 : 0 txs 
polled block 105 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 106 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 107 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 108 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 109 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 110 : 0 txs 
polled block 111 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 112 : 0 txs 
polled block 113 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 114 : 0 txs 
polled block 115 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 116 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 117 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 118 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 119 : 0 txs 
polled block 120 : 0 txs 
polled block 121 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 122 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 123 : 0 txs 
polled block 124 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 125 : 0 txs 
polled block 126 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 127 : 0 txs 
polled block 128 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 129 : 0 txs 
polled block 130 : 0 txs 
polled block 131 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 132 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 133 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 134 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 135 : 0 txs 
polled block 136 : 0 txs 
polled block 137 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 138 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 139 : 0 txs 
polled block 140 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 141 : 0 txs 
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
polled block 144 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 145 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 146 : 0 txs 
polled block 147 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 148 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 149 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 150 : 0 txs 
polled block 151 : 0 txs 
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
polled block 154 : 0 txs 
polled block 155 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
polled block 158 : 0 txs 
polled block 159 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
polled block 162 : 0 txs 
polled block 163 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 164 : 0 txs 
polled block 165 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
polled block 168 : 0 txs 
polled block 169 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 170 : 0 txs 
polled block 171 : 0 txs 
polled block 172 : 0 txs 
polled block 173 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 174 : 0 txs 
polled block 175 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 176 : 0 txs 
polled block 177 : 0 txs 
polled block 178 : 0 txs 
polled block 179 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
polled block 182 : 0 txs 
polled block 183 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 184 : 0 txs 
polled block 185 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 186 : 0 txs 
polled block 187 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 188 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 189 : 0 txs 
polled block 190 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 191 : 0 txs 
polled block 192 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 193 : 0 txs 
polled block 194 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 195 : 0 txs 
polled block 196 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 197 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 198 : 0 txs 
polled block 199 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 200 : 0 txs 
polled block 201 : 0 txs 
polled block 202 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 203 : 0 txs 
polled block 204 : 0 txs 
polled block 205 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 206 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 207 : 0 txs 
polled block 208 : 0 txs 
polled block 209 : 0 txs 
polled block 210 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 211 : 0 txs 
polled block 212 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 213 : 0 txs 
polled block 214 : 0 txs 
polled block 215 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 216 : 0 txs 
polled block 217 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 218 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 219 : 0 txs 
polled block 220 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 221 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 222 : 0 txs 
polled block 223 : 0 txs 
polled block 224 : 0 txs 
polled block 225 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 226 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 227 : 0 txs 
polled block 228 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 229 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 230 : 0 txs 
polled block 231 : 0 txs 
polled block 232 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 233 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 234 : 0 txs 
polled block 235 : 0 txs 
polled block 236 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 237 : 0 txs 
polled block 238 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 239 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 240 : 0 txs 
polled block 241 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 242 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 243 : 0 txs 
polled block 244 : 0 txs 
polled block 245 : 0 txs 
polled block 246 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 247 : 0 txs 
polled block 248 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 249 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 250 : 0 txs 
polled block 251 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 252 : 0 txs 
polled block 253 : 0 txs 
polled block 254 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 255 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 256 : 0 txs 
polled block 257 : 0 txs 
polled block 258 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 259 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 260 : 0 txs 
polled block 261 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 262 : 0 txs 
polled block 263 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 264 : 0 txs 
polled block 265 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 266 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 267 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 268 : 0 txs 
polled block 269 : 0 txs 
polled block 270 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 271 : 0 txs 
polled block 272 : 0 txs 
polled block 273 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 274 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 275 : 0 txs 
polled block 276 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 277 : 0 txs 
polled block 278 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 279 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 280 : 0 txs 
polled block 281 : 0 txs 
polled block 282 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 283 : 0 txs 
polled block 284 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 285 : 0 txs 
polled block 286 : 0 txs 
polled block 287 : 0 txs 
polled block 288 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 289 : 0 txs 
polled block 290 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 291 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 292 : 0 txs 
polled block 293 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 294 : 0 txs 
polled block 295 : 0 txs 
polled block 296 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 297 : 0 txs 
polled block 298 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 299 : 0 txs 
polled block 300 : 0 txs 
polled block 301 : 0 txs 
polled block 302 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 303 : 0 txs 
polled block 304 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 305 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 306 : 0 txs 
polled block 307 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 308 : 0 txs 
polled block 309 : 0 txs 
polled block 310 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 311 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 312 : 0 txs 
polled block 313 : 0 txs 
polled block 314 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 315 : 0 txs 
polled block 316 : 0 txs 
polled block 317 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 318 : 0 txs 
polled block 319 : 0 txs 
polled block 320 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 321 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 322 : 0 txs 
polled block 323 : 0 txs 
polled block 324 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 325 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 326 : 0 txs 
polled block 327 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 328 : 0 txs 
polled block 329 : 0 txs 
polled block 330 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 331 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 332 : 0 txs 
polled block 333 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 334 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 335 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 336 : 0 txs 
polled block 337 : 0 txs 
polled block 338 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 339 : 0 txs 
polled block 340 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 341 : 0 txs 
polled block 342 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 343 : 0 txs 
polled block 344 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 345 : 0 txs 
polled block 346 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 347 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 348 : 0 txs 
polled block 349 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 350 : 0 txs 
polled block 351 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 352 : 0 txs 
polled block 353 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 354 : 0 txs 
polled block 355 : 0 txs 
polled block 356 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 357 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 358 : 0 txs 
polled block 359 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 360 : 0 txs 
polled block 361 : 0 txs 
polled block 362 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 363 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 364 : 0 txs 
polled block 365 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 366 : 0 txs 
polled block 367 : 0 txs 
polled block 368 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 369 : 0 txs 
polled block 370 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 371 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 372 : 0 txs 
polled block 373 : 0 txs 
polled block 374 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 375 : 0 txs 
polled block 376 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 377 : 0 txs 
polled block 378 : 0 txs 
polled block 379 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 380 : 0 txs 
polled block 381 : 0 txs 
polled block 382 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 383 : 0 txs 
polled block 384 : 0 txs 
polled block 385 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 386 : 0 txs 
polled block 387 : 0 txs 
polled block 388 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 389 : 0 txs 
polled block 390 : 0 txs 
polled block 391 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 392 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 393 : 0 txs 
polled block 394 : 0 txs 
polled block 395 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 396 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 397 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 398 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 399 : 0 txs 
polled block 400 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 401 : 0 txs 
polled block 402 : 0 txs 
polled block 403 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 404 : 0 txs 
polled block 405 : 0 txs 
polled block 406 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 407 : 0 txs 
polled block 408 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 409 : 0 txs 
polled block 410 : 0 txs 
polled block 411 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 412 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 413 : 0 txs 
polled block 414 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 415 : 0 txs 
polled block 416 : 0 txs 
polled block 417 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 418 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 419 : 0 txs 
polled block 420 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 421 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 422 : 0 txs 
polled block 423 : 0 txs 
polled block 424 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 425 : 0 txs 
polled block 426 : 0 txs 
polled block 427 : 0 txs 
polled block 428 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 429 : 0 txs 
polled block 430 : 0 txs 
polled block 431 : 0 txs 
polled block 432 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 433 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 434 : 0 txs 
polled block 435 : 0 txs 
polled block 436 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 437 : 0 txs 
polled block 438 : 0 txs 
polled block 439 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 440 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 441 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 442 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 443 : 0 txs 
polled block 444 : 0 txs 
polled block 445 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 446 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 447 : 0 txs 
polled block 448 : 0 txs 
polled block 449 : 0 txs 
polled block 450 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 451 : 0 txs 
polled block 452 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 453 : 0 txs 
polled block 454 : 0 txs 
polled block 455 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 456 : 0 txs 
polled block 457 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 458 : 0 txs 
polled block 459 : 0 txs 
polled block 460 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 461 : 0 txs 
polled block 462 : 0 txs 
polled block 463 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 464 : 0 txs 
polled block 465 : 0 txs 
polled block 466 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 467 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 468 : 0 txs 
polled block 469 : 0 txs 
polled block 470 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 471 : 0 txs 
polled block 472 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 473 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 474 : 0 txs 
polled block 475 : 0 txs 
polled block 476 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 477 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 478 : 0 txs 
polled block 479 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 480 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 481 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 482 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 483 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 484 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 485 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 486 : 0 txs 
polled block 487 : 0 txs 
polled block 488 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 489 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 490 : 0 txs 
polled block 491 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 492 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 493 : 0 txs 
polled block 494 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 495 : 0 txs 
polled block 496 : 0 txs 
polled block 497 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 498 : 0 txs 
polled block 499 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 500 : 0 txs 
polled block 501 : 0 txs 
polled block 502 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 503 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 504 : 0 txs 
polled block 505 : 0 txs 
polled block 506 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 507 : 0 txs 
polled block 508 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 509 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 510 : 0 txs 
polled block 511 : 0 txs 
polled block 512 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 513 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 514 : 0 txs 
polled block 515 : 0 txs 
polled block 516 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 517 : 0 txs 
polled block 518 : 0 txs 
polled block 519 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 520 : 0 txs 
polled block 521 : 0 txs 
polled block 522 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 523 : 0 txs 
polled block 524 : 0 txs 
polled block 525 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 526 : 0 txs 
polled block 527 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 528 : 0 txs 
polled block 529 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 530 : 0 txs 
polled block 531 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0


52.3139
52.365
52.3771
52.4446
52.5778
52.6318
52.6266
52.6788
52.6703
52.73
52.7337
52.7281
52.8105
52.8223
52.7799
52.8901
52.934
52.9574
52.948
53.0191
53.0201
53.0133
53.0632
53.0681
53.0138
52.3999
53.0423
53.0447
53.0463
53.0341
53.0994
53.104
53.0961
53.1413
53.1419
53.143
53.1396
53.2163
53.2168
53.217
53.2326
53.2341
53.238
53.232
53.2803
53.2788
53.3467
53.3468
53.358
53.3466
49.3613
49.3618
49.3845
49.4673
49.4685
49.507
49.5193
49.5799
49.5578
49.6062
49.4007
49.6062
49.6498
49.6516
49.7489
49.755
49.7935
49.7636
49.8219
49.8671
49.8677
49.8839
49.8665
49.9106
49.9229
49.9083
49.9618
49.9501
49.9887
49.9874
50.0326
50.0328
50.0356
50.0208
50.0593
50.058
50.0543
50.066
50.0701
50.0776
50.0837
50.0774
50.0929
50.1059
50.1113
49.812
50.1298
50.1962
50.2668
50.3728
50.4211
49.7961
50.4223
50.4223
50.4185
50.4408
50.4452
50.4367
23.6352
31.3882
23.6602
23.717
34.6602
23.7561
23.7298
17.6997
23.7798
23.781
29.7888
23.8157
50.5788
23.8185
23.8614
25.0749
23.9151
23.7797
24.001
34.5123
23.9994
23.6758
24.0476
24.0478
24.2609
21.1433
24.0464
24.0791
49.5047
22.6642
22.7355
24.1848
24.0792
49.7486
31.1139
23.9111
23.2052
24.0775
22.4673
24.0907
18.08
30.9975
24.1121
23.8381
17.7984
24.1202
22.9229
24.1306
30.5458
24.1287
21.8802
21.25
24.1421
23.7156
43.5632
24.146
24.151
53.1613
24.14
23.0344
23.8578
24.161
20.9665
24.1928
23.8199
24.1762
23.6638
43.132
50.1313
24.3405
22.7112
24.3768
53.1052
22.3935
22.4371
17.9907
22.4642
46.8403
22.4864
22.5626
52.5762
22.5988
25.4001
25.1732
22.6001
21.4696
17.7476
23.6394
23.4808
22.6899
17.5012
52.8815
30.5984
23.278
21.6749
22.7423
52.2213
41.6842
22.804
31.3364
24.0605
22.876
21.4822
22.8834
24.1341
18.0346
41.7218
22.9162
22.467
22.9592
29.9416
22.999
17.9382
34.4527
23.0036
22.4643
40.0692
22.9883
52.981
24.8912
22.5671
22.4363
25.0173
50.1297
23.0971
22.9173
23.1844
23.1844
23.8383
23.2061
24.2369
25.1823
23.1895
50.6404
23.239
52.8761
25.3011
23.2434
23.0958
49.8138
24.2348
23.2885
29.6608
24.0829
24.0886
52.8915
21.3431
21.7054
21.1006
46.9308
23.3326
30.0002
23.3328
20.9939
23.3149
23.3951
24.3268
50.1076
23.3886
21.4632
49.9628
21.8177
46.9299
21.5278
22.308
21.6369
52.931
34.3711
23.8336
21.6524
49.9097
43.1687
23.8627
23.0351
30.7223
21.6536
52.6845
21.6367
29.854
21.665
23.0358
46.9056
21.7051
21.7053
23.6339
43.0815
21.6972
17.3957
43.391
21.0684
21.1043
24.111
41.9574
25.1445
21.1004
22.341
22.5669
34.1411
21.5817
21.1871
21.2427
21.3576
21.0581
22.5971
43.2532
17.4802
22.7846
50.3545
20.8642
17.3958
17.9914
31.2229
21.482
34.6824
18.0797
30.601
20.9669
18.0254
24.0001
50.7434
17.5024
49.9612
21.517
22.6509
21.5349
22.4962
40.0729
24.1123
22.376
40.1013
17.4872
52.9342
21.7259
21.1458
17.6969
30.8919
22.9476
22.9212
30.8203
49.3579
31.2854
22.4393
22.9687
22.4652
22.6968
22.6174
17.5592
17.5647
22.7122
23.7163
31.0121
17.3963
22.6632
22.8727
25.3292
30.5999
17.4582
34.138
17.3325
29.9373
47.1172
22.8042
23.6366
23.2388
17.6007
52.6786
17.3976
24.0809
22.1382
47.0349
21.1342
17.6033
17.6035
22.2276
22.697
50.0658
30.828
21.8554
22.6148
17.6818
21.239
22.6399
25.0763
22.819
21.0566
24.1906
24.0028
21.8388
50.1949
17.7691
53.1615
34.1753
17.9355
52.4437
46.8798
24.1588
23.5214
34.4529
41.6954
22.5993
18.0891
22.7597
40.0547
22.19
17.6824
18.0346
22.5217
30.9831
17.9902
17.6971
22.1347
23.9628
29.5108
41.9276
30.5952
23.3901
50.3688
30.9866
22.2275
17.6986
25.3294
25.3394
17.6807
21.8806
22.3548
24.927
17.9522
22.737
52.9359
30.6766
24.2381
52.6318
34.3393
24.3307
29.5769
21.1528
31.2244
22.2138
21.7196
17.7658
50.369
17.8711
17.3411
17.9102
53.33
41.9228
31.4131
52.7361
30.727
25.2715
34.6677
20.9239
17.7991
29.5461
17.7475
29.787
21.5161
21.7472
29.9414
46.9044
18.0795
50.6462
22.5656
17.8014
23.713
22.7596
17.9539
20.9227
22.7628
21.8132
23.2721
34.641
22.2304
23.8318
21.7239
22.3786
30.4681
22.2094
17.4824
23.1856
50.741
53.2969
23.6795
34.5092
17.7481
17.6006
49.9859
17.9097
41.7981
22.3935
22.9571
23.0002
17.7696
21.2388
22.6396
21.5496
23.858
22.6448
21.3193
30.8803
17.8702
49.4966
30.8165
43.1074
22.8804
21.0579
31.2856
20.9896
22.1752
20.9977
43.1279
23.9154
20.9211
47.0385
20.9656
20.9955
20.9319
22.8529
30.8463
23.0388
23.2383
22.7845
30.675
22.9177
53.1673
21.6653
30.6754
21.3191
22.0927
49.7517
43.4876
22.4933
29.7863
49.9891
43.4917
49.7944
22.6908
22.8487
30.2929
31.237
47.0845
52.2926
40.0694
22.7122
22.7912
22.7867
17.7681
22.264
46.8893
22.4393
52.6326
22.3438
22.8457
49.5612
22.7628
53.0135
43.4157
17.7472
46.8407
25.0176
52.7801
22.4989
22.737
30.5717
47.0593
21.9626
24.081
24.1328
22.4675
50.1061
22.697
23.9195
30.0761
22.5736
25.2779
22.439
22.5108
29.9183
17.9441
22.5193
34.2309
53.2983
17.5006
17.8955
20.9601
17.5544
31.2845
22.4391
52.9491
22.6482
22.2642
29.9984
50.6073
17.5027
22.261
50.2691
21.968
21.9656
23.6136
22.2484
22.1889
23.2782
22.0875
23.7546
17.9523
22.0879
22.6401
30.971
17.9952
29.9997
23.5648
43.4486
23.565
22.0331
50.501
46.8639
43.5622
22.6632
21.9664
21.926
24.2358
25.0811
30.2922
21.8777
23.7864
21.5538
22.62
43.2263
49.3973
49.8236
21.8374
21.8563
21.8241
21.6653
43.2267
50.2673
21.7257
21.8938
21.7452
21.7639
22.4876
23.6149
30.2979
23.6114
23.5612
23.5685
30.0476
17.7985
30.8634
23.525
23.5201
23.4979
23.5059
22.8188
23.5048
23.5015
49.59
21.8061
23.482
23.4772
23.4377
25.0406
23.4595
23.0933
25.3993
31.2034
17.8647
25.368
52.5775
25.3295
25.3007
43.2252
23.5199
25.3008
23.8869
25.2714
52.982
29.5803
25.2717
53.0673
25.2101
25.182
25.1459
25.1322
22.4357
50.5789
25.1362
17.9369
25.135
25.1337
25.0758
30.642
25.0376
25.0415
23.3358
25.0395
24.0846
25.0198
25.0174
17.6827
21.3403
17.9371
34.6276
24.9905
30.0692
24.9925
24.9298
43.0737
22.7859
23.6819
24.9295
25.1465
24.8894
24.891
39.904
21.1057
30.8164
22.6213
30.7906
43.3716
30.7956
39.9788
21.1859
46.9729
22.0876
30.7943
30.792
22.6852
30.6775
30.6207
30.6245
30.6229
34.7021
34.6304
30.5825
34.7125
34.338
30.6224
30.539
43.0775
30.5545
23.1829
29.6804
30.4761
30.4701
21.7475
30.4699
49.6738
24.3037
46.8405
43.1697
30.2901
30.325
22.849
41.9042
30.3225
30.3214
30.2931
53.2153
21.1866
30.2442
49.3778
30.2503
49.6467
41.9063
30.2449
30.2268
30.8376
52.4482
30.2255
30.2051
30.2242
23.0645
22.9181
30.1087
34.6279
53.1551
30.1551
22.4909
30.546
31.3935
21.9376
30.1523
17.873
30.1092
22.8998
22.8522
47.1085
30.0821
30.0475
30.0487
30.0479
29.9376
49.3943
23.7525
43.1075
29.9168
23.1677
29.9198
30.8631
17.9121
29.9194
29.853
23.6757
29.8542
46.9573
52.9785
29.8697
29.6813
29.6811
29.6605
29.6658
29.6607
49.5663
29.5824
29.5004
31.4427
31.4419
50.7117
31.4326
25.3132
31.3978
31.3976
31.3312
31.3465
23.7938
34.1824
31.3366
31.2738
31.2339
43.3243
31.2204
17.9092
31.1841
31.2055
31.2026
31.1266
22.7861
50.6712
31.1357
21.1867
31.1289
22.6893
31.0992
31.1104
22.1805
31.109
31.0574
24.9936
31.0166
24.048
31.0164
30.9817
47.1083
30.9294
30.9348
30.9334
30.8879
41.9041
30.8854
30.8672
30.8654
30.8249
50.1949
43.1186
30.8355
30.7681
30.7302
30.7659
46.9297
30.7226
22.7354
30.7372
22.8608
30.7005
29.9968
30.7074
50.5574
30.7062
30.7061
34.6687
34.6603
23.4765
43.2292
34.4968
17.341
34.5082
34.4567
49.605
34.3607
34.3563
34.3553
34.2308
34.2351
34.4597
34.2352
34.203
34.1665
30.2467
34.1723
34.1413
40.0763
40.0054
40.0539
40.0284
30.7651
39.9786
39.9865
31.1365
41.9572
30.6339
41.9571
41.9286
29.7863
41.9265
24.93
41.9044
41.7792
41.7508
41.77
41.7535
24.9916
41.7515
23.1008
43.3396
41.7271
49.3577
41.7227
41.6458
31.2198
41.6833
41.6791
43.4487
30.9322
43.5461
50.2341
43.4726
43.49
43.4467
43.453
22.4649
43.3908
43.3907
43.3206
43.3246
43.3244
43.2519
43.2536
21.5376
40.0284
43.1685
43.1307
47.0832
17.559
43.1287
43.1077
43.072
47.1103
47.0936
43.2552
50.5217
47.0896
47.0387
47.0376
50.0568
46.9727
46.9725
46.9336
46.9063
23.6112
39.9828
46.8467
50.7397
23.2051
50.7415
50.7207
50.646
50.6949
29.6987
50.7011
50.6786
50.6805
50.6741
18.0267
50.673
50.6727
50.6459
50.6482
50.5791
50.5207
22.6859
50.5196


Number of transactions= 1000
Average delay= 32.4802seconds
1000      1.97587
block throughput= 506.106 tps
miner throughout= 16.0814 tps
Overall transaction throughput=1.66521 tps
