from address: 0x1db54daa30a8accf638be4a795caa15df85381c2
to address: 0x2e54160593a4924734b0037bbf0c9eceb2b3085e
Current TIP = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 81
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 276
In the last 2s, tx count = 0 latency = 0 outstanding request = 386
In the last 2s, tx count = 0 latency = 0 outstanding request = 473
In the last 2s, tx count = 0 latency = 0 outstanding request = 571
In the last 2s, tx count = 0 latency = 0 outstanding request = 661
In the last 2s, tx count = 0 latency = 0 outstanding request = 759
In the last 2s, tx count = 0 latency = 0 outstanding request = 844
In the last 2s, tx count = 0 latency = 0 outstanding request = 927
polled block 83 : 0 txs 
polled block 84 : 73 txs 
In the last 2s, tx count = 73 latency = 1570.33 outstanding request = 927
In the last 2s, tx count = 0 latency = 0 outstanding request = 927
polled block 85 : 37 txs 
In the last 2s, tx count = 37 latency = 885.45 outstanding request = 890
polled block 86 : 46 txs 
polled block 87 : 63 txs 
In the last 2s, tx count = 109 latency = 2622.84 outstanding request = 781
polled block 88 : 12 txs 
In the last 2s, tx count = 12 latency = 301.266 outstanding request = 769
polled block 89 : 89 txs 
In the last 2s, tx count = 89 latency = 2339.62 outstanding request = 680
polled block 90 : 36 txs 
In the last 2s, tx count = 36 latency = 978.68 outstanding request = 644
In the last 2s, tx count = 0 latency = 0 outstanding request = 644
polled block 91 : 28 txs 
In the last 2s, tx count = 28 latency = 854.913 outstanding request = 616
In the last 2s, tx count = 0 latency = 0 outstanding request = 616
In the last 2s, tx count = 0 latency = 0 outstanding request = 616
polled block 92 : 44 txs 
polled block 93 : 55 txs 
In the last 2s, tx count = 99 latency = 3473.64 outstanding request = 517
In the last 2s, tx count = 0 latency = 0 outstanding request = 517
polled block 94 : 13 txs 
In the last 2s, tx count = 13 latency = 492.333 outstanding request = 504
polled block 95 : 13 txs 
In the last 2s, tx count = 13 latency = 514.978 outstanding request = 491
In the last 2s, tx count = 0 latency = 0 outstanding request = 491
In the last 2s, tx count = 0 latency = 0 outstanding request = 491
polled block 96 : 65 txs 
In the last 2s, tx count = 65 latency = 2914.94 outstanding request = 426
In the last 2s, tx count = 0 latency = 0 outstanding request = 426
polled block 97 : 13 txs 
In the last 2s, tx count = 13 latency = 623.939 outstanding request = 413
polled block 98 : 18 txs 
In the last 2s, tx count = 18 latency = 894.491 outstanding request = 395
polled block 99 : 38 txs 
In the last 2s, tx count = 38 latency = 1939.96 outstanding request = 357
polled block 100 : 34 txs 
polled block 101 : 16 txs 
In the last 2s, tx count = 50 latency = 2607.36 outstanding request = 307
In the last 2s, tx count = 0 latency = 0 outstanding request = 307
polled block 102 : 26 txs 
In the last 2s, tx count = 26 latency = 1439.51 outstanding request = 281
In the last 2s, tx count = 0 latency = 0 outstanding request = 281
In the last 2s, tx count = 0 latency = 0 outstanding request = 281
In the last 2s, tx count = 0 latency = 0 outstanding request = 281
polled block 103 : 39 txs 
In the last 2s, tx count = 39 latency = 2446.74 outstanding request = 242
In the last 2s, tx count = 0 latency = 0 outstanding request = 242
polled block 104 : 37 txs 
polled block 105 : 41 txs 
polled block 106 : 32 txs 
In the last 2s, tx count = 110 latency = 7156.84 outstanding request = 132
polled block 107 : 42 txs 
polled block 108 : 37 txs 
In the last 2s, tx count = 79 latency = 5124.07 outstanding request = 53
polled block 109 : 53 txs 
polled block 110 : 0 txs 
polled block 111 : 0 txs 
In the last 2s, tx count = 53 latency = 3471.72 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 112 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 113 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 114 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 115 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 116 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 117 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 118 : 0 txs 
polled block 119 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 120 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 121 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 122 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 123 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 124 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 125 : 0 txs 
polled block 126 : 0 txs 
polled block 127 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 128 : 0 txs 
polled block 129 : 0 txs 
polled block 130 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 131 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 132 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 133 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 134 : 0 txs 
polled block 135 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 136 : 0 txs 
polled block 137 : 0 txs 
polled block 138 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 139 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 140 : 0 txs 
polled block 141 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 144 : 0 txs 
polled block 145 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 146 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 147 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 148 : 0 txs 
polled block 149 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 150 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 151 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 154 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 155 : 0 txs 
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 158 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 159 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
polled block 162 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 163 : 0 txs 
polled block 164 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 165 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 168 : 0 txs 
polled block 169 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 170 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 171 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 172 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 173 : 0 txs 
polled block 174 : 0 txs 
polled block 175 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 176 : 0 txs 
polled block 177 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 178 : 0 txs 
polled block 179 : 0 txs 
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 182 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 183 : 0 txs 
polled block 184 : 0 txs 
polled block 185 : 0 txs 
polled block 186 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 187 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 188 : 0 txs 
polled block 189 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 190 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 191 : 0 txs 
polled block 192 : 0 txs 
polled block 193 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 194 : 0 txs 
polled block 195 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 196 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 197 : 0 txs 
polled block 198 : 0 txs 
polled block 199 : 0 txs 
polled block 200 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 201 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 202 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 203 : 0 txs 
polled block 204 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 205 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 206 : 0 txs 
polled block 207 : 0 txs 
polled block 208 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 209 : 0 txs 
polled block 210 : 0 txs 
polled block 211 : 0 txs 
polled block 212 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 213 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 214 : 0 txs 
polled block 215 : 0 txs 
polled block 216 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 217 : 0 txs 
polled block 218 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 219 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 220 : 0 txs 
polled block 221 : 0 txs 
polled block 222 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 223 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 224 : 0 txs 
polled block 225 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 226 : 0 txs 
polled block 227 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 228 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 229 : 0 txs 
polled block 230 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 231 : 0 txs 
polled block 232 : 0 txs 
polled block 233 : 0 txs 
polled block 234 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 235 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 236 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 237 : 0 txs 
polled block 238 : 0 txs 
polled block 239 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 240 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 241 : 0 txs 
polled block 242 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 243 : 0 txs 
polled block 244 : 0 txs 
polled block 245 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 246 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 247 : 0 txs 
polled block 248 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 249 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 250 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 251 : 0 txs 
polled block 252 : 0 txs 
polled block 253 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 254 : 0 txs 
polled block 255 : 0 txs 
polled block 256 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 257 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 258 : 0 txs 
polled block 259 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 260 : 0 txs 
polled block 261 : 0 txs 
polled block 262 : 0 txs 
polled block 263 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 264 : 0 txs 
polled block 265 : 0 txs 
polled block 266 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 267 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 268 : 0 txs 
polled block 269 : 0 txs 
polled block 270 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 271 : 0 txs 
polled block 272 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 273 : 0 txs 
polled block 274 : 0 txs 
polled block 275 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 276 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 277 : 0 txs 
polled block 278 : 0 txs 
polled block 279 : 0 txs 
polled block 280 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 281 : 0 txs 
polled block 282 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 283 : 0 txs 
polled block 284 : 0 txs 
polled block 285 : 0 txs 
polled block 286 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 287 : 0 txs 
polled block 288 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 289 : 0 txs 
polled block 290 : 0 txs 
polled block 291 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 292 : 0 txs 
polled block 293 : 0 txs 
polled block 294 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 295 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 296 : 0 txs 
polled block 297 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 298 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 299 : 0 txs 
polled block 300 : 0 txs 
polled block 301 : 0 txs 
polled block 302 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 303 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 304 : 0 txs 
polled block 305 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 306 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 307 : 0 txs 
polled block 308 : 0 txs 
polled block 309 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 310 : 0 txs 
polled block 311 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 312 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 313 : 0 txs 
polled block 314 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 315 : 0 txs 
polled block 316 : 0 txs 
polled block 317 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 318 : 0 txs 
polled block 319 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 320 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 321 : 0 txs 
polled block 322 : 0 txs 
polled block 323 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 324 : 0 txs 
polled block 325 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 326 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 327 : 0 txs 
polled block 328 : 0 txs 
polled block 329 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 330 : 0 txs 
polled block 331 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 332 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 333 : 0 txs 
polled block 334 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 335 : 0 txs 
polled block 336 : 0 txs 
polled block 337 : 0 txs 
polled block 338 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 339 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 340 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 341 : 0 txs 
polled block 342 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 343 : 0 txs 
polled block 344 : 0 txs 
polled block 345 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 346 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 347 : 0 txs 
polled block 348 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 349 : 0 txs 
polled block 350 : 0 txs 
polled block 351 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 352 : 0 txs 
polled block 353 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 354 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 355 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 356 : 0 txs 
polled block 357 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 358 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 359 : 0 txs 
polled block 360 : 0 txs 
polled block 361 : 0 txs 
polled block 362 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 363 : 0 txs 
polled block 364 : 0 txs 
polled block 365 : 0 txs 
polled block 366 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 367 : 0 txs 
polled block 368 : 0 txs 
polled block 369 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 370 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 371 : 0 txs 
polled block 372 : 0 txs 
polled block 373 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 374 : 0 txs 
polled block 375 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 376 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 377 : 0 txs 
polled block 378 : 0 txs 
polled block 379 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 380 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 381 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 382 : 0 txs 
polled block 383 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 384 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 385 : 0 txs 
polled block 386 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 387 : 0 txs 
polled block 388 : 0 txs 
polled block 389 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 390 : 0 txs 
polled block 391 : 0 txs 
polled block 392 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 393 : 0 txs 
polled block 394 : 0 txs 
polled block 395 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 396 : 0 txs 
polled block 397 : 0 txs 
polled block 398 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 399 : 0 txs 
polled block 400 : 0 txs 
polled block 401 : 0 txs 
polled block 402 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 403 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 404 : 0 txs 
polled block 405 : 0 txs 
polled block 406 : 0 txs 
polled block 407 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 408 : 0 txs 
polled block 409 : 0 txs 
polled block 410 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 411 : 0 txs 
polled block 412 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 413 : 0 txs 
polled block 414 : 0 txs 
polled block 415 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 416 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 417 : 0 txs 
polled block 418 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 419 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 420 : 0 txs 
polled block 421 : 0 txs 
polled block 422 : 0 txs 
polled block 423 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 424 : 0 txs 
polled block 425 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 426 : 0 txs 
polled block 427 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 428 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 429 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 430 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 431 : 0 txs 
polled block 432 : 0 txs 
polled block 433 : 0 txs 
polled block 434 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 435 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 436 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 437 : 0 txs 
polled block 438 : 0 txs 
polled block 439 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 440 : 0 txs 
polled block 441 : 0 txs 
polled block 442 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 443 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 444 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 445 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 446 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 447 : 0 txs 
polled block 448 : 0 txs 
polled block 449 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 450 : 0 txs 
polled block 451 : 0 txs 
polled block 452 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 453 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 454 : 0 txs 
polled block 455 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 456 : 0 txs 
polled block 457 : 0 txs 
polled block 458 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 459 : 0 txs 
polled block 460 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 461 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 462 : 0 txs 
polled block 463 : 0 txs 
polled block 464 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 465 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 466 : 0 txs 
polled block 467 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 468 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 469 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 470 : 0 txs 
polled block 471 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 472 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 473 : 0 txs 
polled block 474 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 475 : 0 txs 
polled block 476 : 0 txs 
polled block 477 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 478 : 0 txs 
polled block 479 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 480 : 0 txs 
polled block 481 : 0 txs 
polled block 482 : 0 txs 
polled block 483 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 484 : 0 txs 
polled block 485 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 486 : 0 txs 
polled block 487 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 488 : 0 txs 
polled block 489 : 0 txs 
polled block 490 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 491 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 492 : 0 txs 
polled block 493 : 0 txs 
polled block 494 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 495 : 0 txs 
polled block 496 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 497 : 0 txs 
polled block 498 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 499 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 500 : 0 txs 
polled block 501 : 0 txs 
polled block 502 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 503 : 0 txs 
polled block 504 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 505 : 0 txs 
polled block 506 : 0 txs 
polled block 507 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 508 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0


64.8861
65.1286
65.1839
65.2251
65.2976
65.3432
65.3891
65.3733
65.397
65.4585
65.452
65.5005
65.5416
65.5617
65.5647
65.6402
65.5662
65.6448
65.7483
65.7568
65.7476
65.0427
65.7934
65.8084
65.7856
65.8838
65.8845
65.9502
65.9532
65.9551
65.9489
64.1087
64.1099
64.1268
64.1042
64.1342
64.1527
64.1956
64.2505
64.2515
64.2487
64.2991
64.2962
64.3475
64.3477
64.4456
64.4462
64.5146
64.5215
64.6335
64.6337
64.638
64.7632
64.7841
64.7947
64.8286
64.2983
64.7353
64.8645
64.8885
64.793
64.9802
64.9877
64.9885
65.0896
65.0842
65.1577
65.2709
65.3001
65.2245
65.2455
65.3402
65.34
65.4378
65.4404
65.3885
65.5395
65.5391
65.5777
65.7048
63.8055
63.8051
63.8576
63.8578
63.8703
63.8574
64.1228
64.1203
64.2173
64.2165
65.8173
64.2669
64.3496
64.3453
64.4607
64.5066
64.5072
64.49
64.5261
64.5604
64.6636
64.7245
64.9324
64.9513
64.8998
24.2787
35.677
35.657
65.1579
23.1421
35.9052
21.2637
35.9764
36.1451
25.7346
24.2041
65.8835
24.5883
30.369
22.0625
30.4024
30.429
25.0848
22.1227
30.5423
30.5795
30.597
27.3604
30.6952
25.9957
35.2949
65.1985
26.9496
27.099
63.9159
66.0535
35.581
52.4463
26.8396
26.9198
26.3078
21.8976
52.1689
25.9948
26.9092
26.9494
27.0213
27.0197
51.0565
27.0352
27.1002
30.8343
25.1847
27.4748
30.7752
27.4752
64.7636
35.4404
25.6242
34.1721
51.1081
65.8837
25.6531
24.8679
25.8787
25.8785
55.2644
65.1575
25.9259
21.8464
55.4438
65.5779
25.9278
25.9346
23.3216
25.7983
26.9971
25.9748
21.6416
37.8467
25.9722
30.8341
25.646
26.1775
27.4362
22.1266
55.4551
26.2118
27.2
26.2298
65.1543
27.4746
52.3544
35.7505
24.3864
65.6158
26.2682
39.5515
39.5263
30.6584
37.8728
26.416
35.5712
36.1597
34.7031
64.8883
26.0263
26.3799
35.2572
26.4039
52.6678
30.6584
24.091
26.4758
26.4751
26.9101
26.8204
26.5033
26.5121
26.5394
65.1121
36.1114
26.6061
26.7086
65.6383
26.7833
26.7843
26.7775
26.8591
27.2238
26.8657
48.05
26.9139
26.8947
22.0681
34.9603
26.9941
35.3002
51.4401
27.0999
26.9762
24.1838
34.0802
37.7693
51.2215
65.039
64.2975
27.0425
20.84
65.6803
64.6381
45.2958
44.4643
51.7719
36.1246
35.3769
66.0035
48.0564
25.1859
66.0498
23.112
63.1262
62.6905
26.9089
25.7344
23.179
65.7538
23.1818
25.8278
65.6385
23.2205
45.29
35.046
25.1177
26.7066
23.1775
22.1781
23.3809
63.1174
26.7117
24.1807
23.4314
34.85
65.2077
26.6308
64.938
65.879
23.9456
26.1753
66.0943
24.246
23.8441
51.7052
27.2241
25.7279
65.397
47.8051
22.0677
24.069
23.3173
35.7929
24.1805
24.0716
25.0921
21.6418
65.4443
20.8402
30.5279
21.5676
39.526
26.1623
24.7272
23.848
23.4492
30.3529
24.1857
24.695
26.6505
35.2194
34.5919
30.3865
24.3721
63.8053
62.7042
24.4456
24.185
55.2291
25.8061
30.4252
37.8755
65.3652
26.1027
20.7066
24.452
23.6275
20.5705
21.0352
35.2992
23.8569
26.5989
35.3771
27.536
23.9298
27.4789
22.0176
30.2034
27.002
25.9348
20.9803
21.0356
23.9092
64.7392
65.1571
21.7832
21.459
26.3102
51.9326
45.2415
24.3681
65.028
23.6375
23.4735
20.5083
24.3532
64.1206
35.5654
25.8463
45.033
24.0613
24.3322
21.2634
23.3255
24.333
35.7828
35.7719
24.9815
51.2639
23.5295
21.7331
24.9396
34.2034
35.6785
26.2347
62.9123
64.7061
27.0017
65.3435
65.5395
65.6312
63.9583
64.5753
22.2134
64.5127
24.5738
22.0118
47.9405
26.4114
65.1793
24.3862
24.4532
20.9011
25.8276
24.1712
21.9756
64.3498
21.5663
23.2382
35.2949
22.2136
55.3576
23.9872
39.5856
49.5026
24.4534
35.0459
25.0213
51.1639
35.893
65.3994
25.123
24.8745
26.1025
27.3607
24.7452
64.7218
22.2173
20.9408
21.5645
64.4425
24.096
35.8332
22.1336
21.4588
48.0284
20.9306
22.1386
23.4111
44.4224
24.9801
25.1699
35.1234
52.2939
25.1044
21.8572
52.3968
65.0391
24.3686
21.8368
64.134
27.363
24.5741
23.9074
65.5866
24.8745
26.9925
21.7329
24.86
44.9461
44.1873
52.4463
21.1466
48.0526
25.0903
20.7062
30.7367
27.2239
26.7152
27.3181
23.1505
21.7226
35.3858
23.9573
23.6455
25.7856
20.7064
20.4908
21.642
24.207
34.5367
45.2398
52.0761
30.2101
44.5358
65.1326
65.5393
26.6347
21.0354
64.1743
37.8469
26.107
30.2208
23.4278
49.8134
35.8815
21.941
62.2213
21.6415
21.5643
65.6787
26.5133
26.7843
25.6225
22.0115
44.4234
21.9832
24.0618
23.6979
44.3329
23.1431
52.1456
55.203
24.5963
23.5621
23.9647
35.1277
23.6781
23.6132
25.6974
24.2721
44.2961
22.0624
23.7332
23.5581
37.9625
23.5276
51.2324
37.7608
23.4282
24.7458
25.384
35.7525
23.6369
64.8225
21.4537
34.9721
25.116
25.1086
24.9477
35.6168
25.828
26.3397
20.4909
35.3012
24.9921
64.1187
21.0359
35.2208
27.3638
45.4942
44.6774
25.6548
65.4582
23.6453
64.446
23.9458
44.6023
30.7745
27.0988
24.9395
37.7611
21.7834
22.2139
26.4751
23.7315
66.2516
21.974
24.0577
24.7268
64.2497
52.014
24.3684
62.7925
21.8356
66.0949
23.9946
65.487
35.0497
62.7882
21.2372
34.8568
34.3553
37.9618
44.5365
24.3275
50.765
24.2072
21.9904
51.9474
25.9889
24.2457
24.2464
50.8196
34.0677
23.3215
24.2462
45.0754
30.565
65.4774
24.0577
25.5941
44.6856
24.2173
64.3499
35.7126
63.9161
23.1804
47.9893
23.9108
50.9399
24.1373
24.1492
24.1363
23.6015
24.1367
64.5751
27.4056
49.4262
64.3472
51.8089
26.6547
65.198
65.481
27.0423
23.9031
27.4054
64.7339
27.4052
23.8105
34.4783
23.2603
23.8452
23.8032
30.493
35.4076
23.7412
34.68
23.7007
62.2963
51.9152
64.6306
64.9505
23.5548
23.5437
23.8015
25.1304
23.5546
25.7858
23.4728
55.3108
35.4504
23.807
51.9494
44.4714
35.4398
45.2413
35.4148
35.3346
35.2517
35.1919
52.3436
65.709
35.2321
35.221
34.7989
50.7543
35.1265
34.8492
35.0462
26.297
34.9855
34.8556
34.7029
34.7028
51.8585
34.5795
34.5991
65.3893
34.5921
34.5588
24.2785
63.1961
23.739
34.5363
52.3378
34.5365
51.8595
34.4736
64.358
35.5132
66.0034
34.4786
34.3674
34.3551
65.0899
26.2757
34.2402
24.9535
34.2012
44.67
34.1061
21.2271
48.0546
34.1084
44.7943
34.08
34.0682
37.9647
23.9642
44.9346
34.7987
55.6557
23.5076
62.7602
20.73
35.1689
37.9618
55.3116
37.8757
37.873
51.9881
39.7505
39.6756
39.6835
62.8792
39.6829
39.6758
39.5854
64.9865
39.5917
21.7224
39.5517
35.3027
44.7929
45.5004
45.4264
51.1096
65.1328
26.107
65.4042
35.9589
45.4364
45.4362
45.4266
21.9413
45.3364
35.1232
65.3956
65.3124
45.3559
25.673
45.3539
45.3537
44.843
30.4446
44.7938
65.0845
55.1849
45.2985
45.2956
51.1616
45.2397
65.5374
49.7731
65.6805
34.9605
50.8189
45.1203
52.3865
65.6807
55.1478
62.6205
45.097
45.1033
23.2254
45.07
45.0333
44.9419
63.9261
21.8985
65.9674
44.9348
44.8424
44.8433
44.5762
44.8432
44.7924
44.6803
44.5763
25.7343
44.5506
64.951
44.536
65.3231
44.4539
62.5085
65.6885
44.4709
30.5815
44.4283
44.425
44.2922
44.2048
23.7075
23.953
62.6444
44.256
44.2804
44.2048
55.266
48.1368
47.9845
65.577
47.9401
47.9403
25.9747
49.9054
49.8808
49.822
21.4596
52.0687
55.5408
49.8404
49.8157
49.6767
49.7209
30.6582
65.3389
26.9202
49.7189
30.2209
65.5821
52.0065
49.7012
49.5128
39.5911
55.652
49.5082
50.8574
49.5029
55.2295
55.5388
51.779
64.638
51.4651
50.6777
51.4408
34.2014
62.9122
25.132
51.3697
51.3463
51.346
50.7618
64.2176
20.6221
55.5278
47.9604
51.2324
63.1958
62.838
51.2101
25.0316
51.2222
23.4643
44.6022
62.3843
51.0366
51.056
26.8668
51.0522
52.4407
62.5844
50.9316
50.9437
25.0718
50.9409
50.8779
26.2339
50.8711
50.8417
50.7433
50.6726
52.6726
51.3458
52.567
52.5681
65.1035
52.4123
65.6426
49.5973
52.3927
52.3313
52.2937
35.7825
23.0996
52.2713
52.271
52.4488
52.1689
52.1659
52.0891
24.0601
50.8654
52.0853
52.0125
51.9202
52.0096
27.2557
51.921
51.8591
51.7601
51.7721
51.6957
55.5386
55.4275
64.7574
65.3404
55.4476
55.3965
26.8487
52.5653
55.3821
55.3488
55.257
62.3671
55.2596
64.5599
55.1318
65.4418
63.1724
49.7725
63.1098
63.1101
20.6026
63.0556
62.9184
62.9084
64.8885
23.1534
25.1058
62.8377
22.0226
62.7884
65.1128
62.6903
24.2741
62.702
63.8158
23.4354
35.232
62.6443
62.4386
65.469
62.594
62.4484
62.4284
24.1735
62.3668
62.3673
66.1478
66.1088
66.1091
64.7282
62.6165
66.0752
66.0181
66.0095
65.9716
65.9714
34.355
65.2726
65.9675
65.8752
26.9105
65.8782
64.6634
24.6927
65.7554
65.6754
24.1647
65.709
65.3016
65.6911
20.4805
65.6356
65.5795
65.4574
65.4727
30.737
65.4595
65.4409
65.3912
65.3914
65.3233
65.2225
34.4892
65.2554
35.2537
66.0754
65.0392


Number of transactions= 1000
Average delay= 42.6536seconds
1000      5.94792
block throughput= 168.126 tps
miner throughout= 11.5925 tps
Overall transaction throughput=1.664 tps
